# .env file should be at path: ~/hyggehomes/backend/
DEBUG=on
SECRET_KEY='DevelopmentSecretKey'
ALLOWED_HOSTS=['*']
DATABASE_URL=postgres://jaqrdmap:zcDg13gqRbYyD_uNmTnkl1mgeNhHR4ad@lallah.db.elephantsql.com:5432/jaqrdmap
STRIPE_SECRET_KEY=sk_test_M64xTYHPU3zk8mHtWW0AqMIS00VwAL08Su
STRIPE_PUBLISHABLE_KEY=pk_test_5HjfTYgBKH9vd1YsXjktT0NK00x90dZEdW
